==============================================================================================================================
name: Baseline benchmark (Starting)
commit hash: 6d79f40
flags: ""
    run 1
    total time: 154.74 \t cumulative time: 154.74
    user time: 144.61 \t cumulative time: 144.61
    system time: 2.80 \t cumulative time: 2.80


    run 2
    total time: 150.91 \t cumulative time: 305.65
    user time: 147.18 \t cumulative time: 291.79
    system time: 2.31 \t cumulative time: 5.11


    run 3
    total time: 163.90 \t cumulative time: 469.55
    user time: 152.73 \t cumulative time: 444.52
    system time: 2.94 \t cumulative time: 8.05


    run 4
    total time: 159.76 \t cumulative time: 629.31
    user time: 156.27 \t cumulative time: 600.79
    system time: 2.43 \t cumulative time: 10.48


------- Results -----------
average real time: 157.3275
average user time: 150.1975
average sys time: 2.6200


==============================================================================================================================
name: asynchronours screenshots
commit hash: 45288a7
flags: ""
    run 1
    total time: 140.89 \t cumulative time: 140.89
    user time: 138.66 \t cumulative time: 138.66
    system time: 1.95 \t cumulative time: 1.95


    run 2
    total time: 144.51 \t cumulative time: 285.40
    user time: 137.44 \t cumulative time: 276.10
    system time: 2.15 \t cumulative time: 4.10


    run 3
    total time: 136.22 \t cumulative time: 421.62
    user time: 131.23 \t cumulative time: 407.33
    system time: 2.00 \t cumulative time: 6.10


    run 4
    total time: 138.12 \t cumulative time: 559.74
    user time: 131.81 \t cumulative time: 539.14
    system time: 2.14 \t cumulative time: 8.24


------- Results -----------
average real time: 139.9350
average user time: 134.7850
average sys time: 2.0600

